<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_rounded_edittext_24dp"
        android:gravity="top"
        android:hint="在这里输入你要评论的内容"
        android:inputType="textMultiLine"
        android:padding="@dimen/spacing_20dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.0"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/text_view_rate"
        fab:layout_constraintVertical_bias="1.0" />

    <RatingBar

        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminate="false"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:progressBackgroundTint="#D7D7D7"
        android:progressTint="#F9AA33"
        android:rating="2.5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:secondaryProgressTint="#D7D7D7"
        android:stepSize="0.5"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/text_view_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="中规中矩"
        android:textSize="20sp"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/rating_bar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="你觉得这节课如何"
        android:textSize="36sp"
        android:textStyle="bold"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"

        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/gradient"
        android:minHeight="@dimen/action_bar_size"
        android:padding="16dp"
        fab:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/image_button_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/imageButtonMore"
            android:tint="@color/icon_tint_light"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:srcCompat="@drawable/ic_backarrow" />

        <ImageButton
            android:id="@+id/image_button_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/imageButtonMore"
            android:tint="@color/icon_tint_light"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:srcCompat="@drawable/ic_check_black_24dp" />


        <TextView

            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="撰写新评论"
            android:textColor="@color/text_tint_light"
            android:textSize="20sp"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>