<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button10"
        android:layout_width="134dp"
        android:layout_height="223dp"
        android:text="Button"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="162dp"
        android:layout_below="@+id/button10"

        android:layout_toEndOf="@+id/button10"
        android:text="个人设置页面"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_marginTop="41dp"
        android:text="（ ♥"
        android:textColor="#E91E63"
        android:textSize="18sp" />
</RelativeLayout>