<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="398dp"
        android:layout_height="299dp"
        android:layout_below="@+id/button9"

        android:text="这里是朋友圈"
        android:textColor="#2196F3"
        android:textSize="100sp" />


</RelativeLayout>