<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/teacher_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/spacing_16dp"
            android:src="@drawable/losiolong" />

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewThumbsUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/imageButtonThumbsDown" />

                    <TextView
                        android:id="@+id/comment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="轻松而愉悦的课！"
                        android:textColor="#DE000000"
                        app:layout_constraintBottom_toTopOf="@+id/comment_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/comment_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Junyi"
                        app:layout_constraintTop_toBottomOf="@+id/comment_content" />

                    <TextView
                        android:id="@+id/textViewThumbsDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time10"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/comment_publish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019/7/12 23:32"
                        tools:layout_editor_absoluteX="33dp"
                        tools:layout_editor_absoluteY="19dp" />

                    <ImageButton
                        android:id="@+id/imageButtonThumbsUp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:tint="#9EFFFFFF"
                        app:layout_constraintEnd_toStartOf="@id/textViewThumbsUp"
                        app:srcCompat="@drawable/ic_thumb_up" />

                    <ImageButton
                        android:id="@+id/imageButtonThumbsDown"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:tint="#9EFFFFFF"
                        app:layout_constraintEnd_toStartOf="@id/textViewThumbsDown"
                        app:srcCompat="@drawable/ic_thumb_down" />
                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>