<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:longClickable="false">

    <RelativeLayout
        android:id="@+id/relative_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_16dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:layout_marginEnd="@dimen/spacing_16dp"
        android:layout_marginBottom="@dimen/spacing_8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="还没有人评论当前课程，快成为第一个评论的人吧！"
            android:textColor="#61000000"
            android:textSize="12sp" />

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>